[tox]
envlist = django171_py27

[testenv]
commands=python manage.py test trello_webhooks test_app
setenv =
    DJANGO_SETTINGS_MODULE=test_app.test_settings
    PYTHONPATH={toxinidir}
    TRELLO_API_KEY=
    TRELLO_API_SECRET=
    CALLBACK_DOMAIN=
    DATABASE_URL=sqlite:///test

[testenv:django171_py27]
basepython = python2.7
deps =
    mock==1.0.1
    coverage==3.7.1
    django-nose==1.2
    -rrequirements.txt
